randread4k: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
3;fio-3.36;randread4k;0;0;3327364;55455;13863;60001;0;445;1.498757;1.204491;1;3041;59.512150;28.375792;95.000000%=84;99.000000%=138;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;10;3042;61.010907;28.526342;45760;62272;99.970526%;55438.655462;3399.745445;3323064;55383;13845;60001;0;138;1.662532;1.230435;0;363;8.748372;2.700883;95.000000%=10;99.000000%=13;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;7;370;10.410904;3.452719;43960;62520;99.967332%;55364.907563;3497.402831;3.155000%;8.600000%;1662686;0;14;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.01%;0.01%;38.23%;11.56%;15.89%;33.04%;1.13%;0.11%;0.03%;0.01%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme0n1;830635;829335;0;41;48130;6001;54133;90.23%

randread4k: (groupid=0, jobs=1): err= 0: pid=32181: Wed Oct  1 20:59:29 2025
  read: IOPS=13.9k, BW=54.2MiB/s (56.8MB/s)(3249MiB/60001msec)
    slat (nsec): min=731, max=445469, avg=1498.76, stdev=1204.49
    clat (nsec): min=1740, max=3041.6k, avg=59512.15, stdev=28375.79
     lat (usec): min=10, max=3042, avg=61.01, stdev=28.53
    clat percentiles (usec):
     |  95th=[   85],  99th=[  139]
   bw (  KiB/s): min=45760, max=62272, per=99.97%, avg=55438.66, stdev=3399.75, samples=119
   iops        : min=11440, max=15568, avg=13859.66, stdev=849.94, samples=119
  write: IOPS=13.8k, BW=54.1MiB/s (56.7MB/s)(3245MiB/60001msec); 0 zone resets
    slat (nsec): min=760, max=138948, avg=1662.53, stdev=1230.43
    clat (nsec): min=257, max=363449, avg=8748.37, stdev=2700.88
     lat (usec): min=7, max=370, avg=10.41, stdev= 3.45
    clat percentiles (nsec):
     |  95th=[10816],  99th=[13120]
   bw (  KiB/s): min=43960, max=62520, per=99.96%, avg=55364.91, stdev=3497.40, samples=119
   iops        : min=10990, max=15630, avg=13841.23, stdev=874.35, samples=119
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=38.23%, 20=11.56%, 50=15.89%
  lat (usec)   : 100=33.04%, 250=1.13%, 500=0.11%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=3.15%, sys=8.60%, ctx=1662686, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=831841,830766,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.2MiB/s (56.8MB/s), 54.2MiB/s-54.2MiB/s (56.8MB/s-56.8MB/s), io=3249MiB (3407MB), run=60001-60001msec
  WRITE: bw=54.1MiB/s (56.7MB/s), 54.1MiB/s-54.1MiB/s (56.7MB/s-56.7MB/s), io=3245MiB (3403MB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=830635/829335, sectors=6704880/6637400, merge=0/41, ticks=48130/6001, in_queue=54133, util=90.23%
