randread4k: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
3;fio-3.36;randread4k;0;0;18417300;306949;76737;60001;0;220;1.094348;1.009098;0;1032;11.706723;9.093886;95.000000%=35;99.000000%=36;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;7;1033;12.801071;9.274291;221136;356152;100.000000%;306965.243697;26349.934354;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;95.000000%=0;99.000000%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;5.396667%;17.785000%;4604077;0;13;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.01%;0.01%;74.84%;12.35%;12.75%;0.04%;0.02%;0.01%;0.01%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme0n1;4596514;129;17;51;48861;7;48870;81.09%

randread4k: (groupid=0, jobs=1): err= 0: pid=22781: Wed Oct  1 16:46:01 2025
  read: IOPS=76.7k, BW=300MiB/s (314MB/s)(17.6GiB/60001msec)
    slat (nsec): min=722, max=220833, avg=1094.35, stdev=1009.10
    clat (nsec): min=211, max=1032.7k, avg=11706.72, stdev=9093.89
     lat (usec): min=7, max=1033, avg=12.80, stdev= 9.27
    clat percentiles (nsec):
     |  95th=[35072],  99th=[36096]
   bw (  KiB/s): min=221136, max=356152, per=100.00%, avg=306965.24, stdev=26349.93, samples=119
   iops        : min=55284, max=89038, avg=76741.31, stdev=6587.51, samples=119
  lat (nsec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=74.84%, 20=12.35%, 50=12.75%
  lat (usec)   : 100=0.04%, 250=0.02%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=5.40%, sys=17.79%, ctx=4604077, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4604325,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=300MiB/s (314MB/s), 300MiB/s-300MiB/s (314MB/s-314MB/s), io=17.6GiB (18.9GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=4596514/129, sectors=36831216/2048, merge=17/51, ticks=48861/7, in_queue=48870, util=81.09%
