seqread128k: (g=0): rw=read, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
3;fio-3.36;seqread128k;0;0;45483136;758039;5922;60001;6;1146;8.980953;6.561012;0;2158;159.579522;78.662122;95.000000%=234;99.000000%=236;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;36;2258;168.560476;78.990958;709376;772352;100.000000%;758484.974790;8646.337851;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;95.000000%=0;99.000000%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;0.536667%;6.645000%;355548;0;45;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.01%;0.01%;0.01%;0.01%;4.26%;29.69%;65.58%;0.44%;0.01%;0.02%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme0n1;354938;185;0;125;57941;45;57995;96.28%

seqread128k: (groupid=0, jobs=1): err= 0: pid=23489: Wed Oct  1 16:47:38 2025
  read: IOPS=5922, BW=740MiB/s (776MB/s)(43.4GiB/60001msec)
    slat (usec): min=6, max=1146, avg= 8.98, stdev= 6.56
    clat (nsec): min=316, max=2158.5k, avg=159579.52, stdev=78662.12
     lat (usec): min=36, max=2258, avg=168.56, stdev=78.99
    clat percentiles (usec):
     |  95th=[  235],  99th=[  237]
   bw (  KiB/s): min=709376, max=772352, per=100.00%, avg=758484.97, stdev=8646.34, samples=119
   iops        : min= 5542, max= 6034, avg=5925.66, stdev=67.55, samples=119
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=4.26%
  lat (usec)   : 100=29.69%, 250=65.58%, 500=0.44%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=0.54%, sys=6.64%, ctx=355548, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=355337,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=740MiB/s (776MB/s), 740MiB/s-740MiB/s (776MB/s-776MB/s), io=43.4GiB (46.6GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=354938/185, sectors=90861976/4224, merge=0/125, ticks=57941/45, in_queue=57995, util=96.28%
