qd8: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=8
qd64: (g=1): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
fio-3.36
Starting 2 processes
3;fio-3.36;qd8;0;0;28802332;480030;120007;60001;0;1789;1.028749;0.997579;9;44905;65.419877;52.761271;50.000000%=60;95.000000%=107;99.000000%=138;99.900000%=191;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;17;45009;66.448626;52.786988;428952;497560;100.000000%;480430.579832;10239.918449;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;50.000000%=0;95.000000%=0;99.000000%=0;99.900000%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;7.223333%;22.756667%;5195636;0;18;0.1%;0.1%;0.1%;100.0%;0.0%;0.0%;0.0%;0.00%;0.00%;0.01%;0.01%;29.40%;63.10%;7.47%;0.03%;0.01%;0.01%;0.01%;0.01%;0.01%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme0n1;32083275;295;0;73;4145704;69;4145780;71.65%
3;fio-3.36;qd64;1;0;99751580;1662498;415624;60001;0;766;1.166696;0.813104;35;93963;152.623251;172.255236;50.000000%=134;95.000000%=313;99.000000%=423;99.900000%=593;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;43;93965;153.789947;172.267748;1328680;1693232;100.000000%;1663860.168067;39613.775612;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;50.000000%=0;95.000000%=0;99.000000%=0;99.900000%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;19.680000%;60.590000%;3793448;0;74;0.1%;0.1%;0.1%;0.1%;0.1%;0.1%;100.0%;0.00%;0.00%;0.00%;0.00%;1.04%;31.31%;55.42%;11.91%;0.30%;0.01%;0.01%;0.01%;0.00%;0.00%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme0n1;32083275;295;0;73;4145704;69;4145780;71.65%

qd8: (groupid=0, jobs=1): err= 0: pid=65667: Wed Oct  1 19:00:43 2025
  read: IOPS=120k, BW=469MiB/s (492MB/s)(27.5GiB/60001msec)
    slat (nsec): min=687, max=1789.3k, avg=1028.75, stdev=997.58
    clat (usec): min=9, max=44905, avg=65.42, stdev=52.76
     lat (usec): min=17, max=45009, avg=66.45, stdev=52.79
    clat percentiles (usec):
     | 50.0th=[   61], 95.0th=[  108], 99.0th=[  139], 99.9th=[  192]
   bw (  KiB/s): min=428952, max=497560, per=100.00%, avg=480430.58, stdev=10239.92, samples=119
   iops        : min=107238, max=124390, avg=120107.54, stdev=2559.92, samples=119
  lat (usec)   : 10=0.01%, 20=0.01%, 50=29.40%, 100=63.10%, 250=7.47%
  lat (usec)   : 500=0.03%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=7.22%, sys=22.76%, ctx=5195636, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7200583,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
qd64: (groupid=1, jobs=1): err= 0: pid=65955: Wed Oct  1 19:00:43 2025
  read: IOPS=416k, BW=1624MiB/s (1702MB/s)(95.1GiB/60001msec)
    slat (nsec): min=686, max=766907, avg=1166.70, stdev=813.10
    clat (usec): min=35, max=93963, avg=152.62, stdev=172.26
     lat (usec): min=43, max=93965, avg=153.79, stdev=172.27
    clat percentiles (usec):
     | 50.0th=[  135], 95.0th=[  314], 99.0th=[  424], 99.9th=[  594]
   bw (  MiB/s): min= 1297, max= 1653, per=100.00%, avg=1624.86, stdev=38.69, samples=119
   iops        : min=332170, max=423308, avg=415965.03, stdev=9903.48, samples=119
  lat (usec)   : 50=1.04%, 100=31.31%, 250=55.42%, 500=11.91%, 750=0.30%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 100=0.01%
  cpu          : usr=19.68%, sys=60.59%, ctx=3793448, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=24937895,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=469MiB/s (492MB/s), 469MiB/s-469MiB/s (492MB/s-492MB/s), io=27.5GiB (29.5GB), run=60001-60001msec

Run status group 1 (all jobs):
   READ: bw=1624MiB/s (1702MB/s), 1624MiB/s-1624MiB/s (1702MB/s-1702MB/s), io=95.1GiB (102GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=32083275/295, sectors=256718248/7904, merge=0/73, ticks=4145704/69, in_queue=4145780, util=71.65%
