seqread128k: (g=0): rw=rw, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=1
fio-3.36
Starting 1 process
3;fio-3.36;seqread128k;0;0;77948928;1299127;10149;60001;6;569;7.972356;3.239307;1;5494;45.486553;64.503927;95.000000%=59;99.000000%=127;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;40;5501;53.458910;64.674781;749824;1410048;100.000000%;1300047.596639;103682.232398;77857920;1297610;10137;60001;8;170;11.514168;3.754452;1;5445;33.161176;60.127106;95.000000%=33;99.000000%=82;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;0%=0;37;5455;44.675344;60.348748;741376;1404160;100.000000%;1298470.722689;104347.376661;5.441667%;19.235000%;1217469;0;18;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.01%;0.01%;0.01%;0.01%;90.47%;8.55%;0.65%;0.19%;0.02%;0.02%;0.06%;0.03%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;nvme0n1;608239;607455;0;67;30101;22464;52572;86.49%

seqread128k: (groupid=0, jobs=1): err= 0: pid=32603: Wed Oct  1 21:00:53 2025
  read: IOPS=10.1k, BW=1269MiB/s (1330MB/s)(74.3GiB/60001msec)
    slat (usec): min=6, max=569, avg= 7.97, stdev= 3.24
    clat (nsec): min=1616, max=5494.3k, avg=45486.55, stdev=64503.93
     lat (usec): min=40, max=5501, avg=53.46, stdev=64.67
    clat percentiles (usec):
     |  95th=[   60],  99th=[  128]
   bw (  MiB/s): min=  732, max= 1377, per=100.00%, avg=1269.58, stdev=101.25, samples=119
   iops        : min= 5858, max=11016, avg=10156.62, stdev=810.02, samples=119
  write: IOPS=10.1k, BW=1267MiB/s (1329MB/s)(74.3GiB/60001msec); 0 zone resets
    slat (usec): min=8, max=170, avg=11.51, stdev= 3.75
    clat (nsec): min=1653, max=5445.4k, avg=33161.18, stdev=60127.11
     lat (usec): min=37, max=5455, avg=44.68, stdev=60.35
    clat percentiles (nsec):
     |  95th=[33024],  99th=[82432]
   bw (  MiB/s): min=  724, max= 1371, per=100.00%, avg=1268.04, stdev=101.90, samples=119
   iops        : min= 5792, max=10970, avg=10144.30, stdev=815.21, samples=119
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=90.47%
  lat (usec)   : 100=8.55%, 250=0.65%, 500=0.19%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.01%
  cpu          : usr=5.44%, sys=19.23%, ctx=1217469, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=608976,608265,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1269MiB/s (1330MB/s), 1269MiB/s-1269MiB/s (1330MB/s-1330MB/s), io=74.3GiB (79.8GB), run=60001-60001msec
  WRITE: bw=1267MiB/s (1329MB/s), 1267MiB/s-1267MiB/s (1329MB/s-1329MB/s), io=74.3GiB (79.7GB), run=60001-60001msec

Disk stats (read/write):
  nvme0n1: ios=608239/607455, sectors=155695256/155454360, merge=0/67, ticks=30101/22464, in_queue=52572, util=86.49%
